# FlightSimulator-Application

./: README.md
Agent/src/: AgentMain.java
Agent/src/CommonClasses/: AnalyticsData.java  PlainData.java  PlainVar.java  PlaneData.java  PlaneVar.java
Agent/src/Controller/: MyController.java
Agent/src/Model/: AnalyticsHandler.java  MyLogger.java  MyModel.java
Agent/src/Model/Commands/: AnalyticSenderCommand.java  Command.java  FlightDataCommand.java  LiveStreamCommand.java  PrintStreamCommand.java  ResetCommand.java  ShutDownCommand.java  instructionCommand.java  resetFile.txt
Agent/src/Network/: CommandAction.java  NetworkCommand.java  NetworkManager.java  SSHhandler.java
Agent/src/Network/Socket/: MySocketHandler.java
Agent/src/resources/: PlaneData.txt  properties.txt
Backend/: pom.xml
Backend/src/: BackendMain.java
Backend/src/main/java/: BackendMain.java
Backend/src/main/java/CommonClasses/: AnalyticsData.java  PlaneData.java  PlaneVar.java
Backend/src/main/java/Controller/: Controller.java  JsonsFuncs.java  MainController.java
Backend/src/main/java/Controller/Commands/: AbstactCommand.java  Command.java  OpenCliCommand.java  OpenServerCommand.java
Backend/src/main/java/Controller/ServerConnection/AgentConnections/: AgentListener.java  AgentWriter.java  ClientHandler.java  TimeSeries.java
Backend/src/main/java/Controller/ServerConnection/FrontConnection/: CodeHandler.java  GetAnalyticsHandler.java  GetFleetSizeHandler.java  GetHandler.java  GetNumOfTSHandler.java  GetPlaneDataHandler.java  GetTsHandler.java  JoystickHandler.java  MyHttpServer.java  MyNetworkStatic.java  ShutDownHandler.java
Backend/src/main/java/Model/: DataBase.java  Model.java
Backend/src/main/java/Model/Interpreter/: Interpreter.java  Lexer.java  Parser.java  Utils.java  Variable.java  properties.txt
Backend/src/main/java/Model/Interpreter/Commands/: AbstractCommand.java  AssignCommand.java  BindCommand.java  Command.java  ConditionCommand.java  ConnectToServerCommand.java  DefineVarCommand.java  OpenServerCommand.java  PrintCommand.java  SleepCommand.java  WhileCommand.java  code.txt
Backend/src/main/java/Model/Interpreter/Errors/: NullVar.java  ScopeException.java  VarIsAlreadyDefined.java
Backend/src/main/java/Model/Interpreter/Expression/: And.java  BinaryExpression.java  ConditionExpression.java  Div.java  Expression.java  ExpressionCommand.java  Minus.java  Mul.java  Number.java  Or.java  Plus.java  ShuntingYardAlgorithm.java
Frontend/: pom.xml
(+60 files in other folders)
