<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.windowController.FleetOverviewController">
   <center>
      <Pane fx:id="pane" prefHeight="481.0" prefWidth="470.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="lineC" layoutY="503.0" prefHeight="215.0" prefWidth="251.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <BarChart fx:id="myBar" layoutX="249.0" layoutY="493.0" prefHeight="219.0" prefWidth="254.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="myBar2" layoutX="503.0" layoutY="504.0" prefHeight="208.0" prefWidth="253.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="myPie" layoutX="759.0" layoutY="505.0" prefHeight="206.0" prefWidth="220.0" />
            <Canvas fx:id="worldMapCanvas" height="501.0" layoutX="75.0" width="839.0" />
            <Pane fx:id="worldMapPane" layoutX="75.0" layoutY="1.0" prefHeight="495.0" prefWidth="839.0">
               <children>
                  <ImageView fx:id="img1" fitHeight="495.0" fitWidth="839.0" pickOnBounds="true" preserveRatio="true">
                     <image>
<!--                        <Image url="C:/GitHub/FlightSimulatorSystem/Frontend/src/main/resources/icons/planesmap.gif" />-->

                           </image>
                  </ImageView>
               </children>
            </Pane>
<!--            <ImageView fx:id="airp" fitHeight="59.0" fitWidth="24.0" layoutX="75.0" layoutY="0.0"  onMouseClicked="#mousePlaneClick" onMousePressed="#clickPlane" pickOnBounds="true" preserveRatio="true" rotate="65.1">-->
<!--               <image>-->
<!--                   <Image url="D:/GitHub/FlightSimulatorSystem/Frontend/src/main/resources/icons/airplaneSymbol.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
            <ImageView fx:id="refreshBtn" fitHeight="36.0" fitWidth="38.0" layoutX="21.0" layoutY="14.0" onMouseClicked="#refreshButton" pickOnBounds="true" preserveRatio="true">
               <image>
<!--                  <Image url="C:/GitHub/FlightSimulatorSystem/Frontend/src/main/resources/icons/refreshBtn.png" />-->
               </image>
            </ImageView>
<!--             <Label  fx:id="lbl" text="blh blh" layoutX="75" layoutY="0" visible="false"></Label>-->
         </children>
      </Pane>
   </center>
</BorderPane>
