<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.windowController.MonitoringController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="leftAreaChartBorderPane" layoutX="164.0" layoutY="72.0" prefHeight="191.0" prefWidth="204.0" />
            <BorderPane fx:id="rightAreaChartBorderPane" layoutX="368.0" layoutY="72.0" prefHeight="191.0" prefWidth="204.0" />
            <BorderPane fx:id="bigChartBorderPane" layoutX="164.0" layoutY="271.0" prefHeight="404.0" prefWidth="426.0" />
            <BorderPane fx:id="joyStickBorderPane" layoutX="598.0" layoutY="63.0" prefHeight="348.0" prefWidth="331.0" />
            <BorderPane fx:id="clocksBorderPane" layoutX="600.5" layoutY="430.5" prefHeight="244.0" prefWidth="325.0" />
            <ComboBox fx:id="featureComboBox" layoutX="100.0" layoutY="35.0" onAction="#onSelectFeature" prefWidth="150.0" promptText="Features list" />
            <ComboBox fx:id="planesComboBox" layoutX="14.0" layoutY="35.0" onAction="#setPlaneID" prefHeight="26.0" prefWidth="85.0" promptText="Planes" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
