<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.windowController.TeleoperationController">
   <children>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="46.0" prefHeight="626.0" prefWidth="479.0" />
      <ComboBox fx:id="pickPlane" layoutX="14.0" layoutY="14.0" onAction="#selectID" prefHeight="25.0" prefWidth="122.0" promptText="Plane ID">

      </ComboBox>
      <Button fx:id="btnLoad" layoutX="31.0" layoutY="679.0" mnemonicParsing="false" onMouseClicked="#getText" prefHeight="25.0" prefWidth="135.0" text="Load" />
      <Button layoutX="375.0" layoutY="679.0" mnemonicParsing="false" onMouseClicked="#submitText" prefHeight="25.0" prefWidth="135.0" text="Submit" />
      <Button fx:id="btnAutopilot" layoutX="196.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="292.0" style="-fx-border-color: white;" text="Autopilot" />
      <Button fx:id="btnManual" layoutX="533.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="292.0" style="-fx-border-color: white;" text="Manual" wrapText="true" />
      <BorderPane fx:id="joyStickBorderPane" layoutX="533.0" layoutY="49.0" onMouseClicked="#joystickMouseClicked" prefHeight="300.0" prefWidth="414.0" />
      <BorderPane fx:id="clocksBorderPane" layoutX="533.0" layoutY="375.0" prefHeight="300.0" prefWidth="414.0" />
      <Button fx:id="btnShutdown" layoutX="835.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#shutdown" prefHeight="25.0" prefWidth="111.0" text="Shutdown" />
   </children>
</AnchorPane>
